name=TPI4AVR
version=0.1
author=askn <askn37@users.noreply.github.com>
maintainer=askn <askn37@users.noreply.github.com>
sentence=TPI (Tiny Programing Interface) host firmware over serial
paragraph=For ATtiny4/5/9/10 series from using avrdude, Arduino IDE /// High-Voltage programing FUSE fixed supported (experimental : hardware support required) ///
category=Device Control
url=https://github.com/askn37/TPI4AVR
architectures=megaavr,dxcore,modernAVR,megaAVR
